
Current_Status                     Result:NextStatus

光管入库             bare1        0:bare1     1:od1   2:bare1

外喷砂完成            od1         0:bare1     1:od2   2:od1

外喷砂检验完成         od2         0:bare1     1:od3    2:od2

外涂完成              od3         0:odrepair1   1:od4   2:odstrip1 3:od3

外涂检验完成           od4        0:od4      1:od5     2:od4

外喷标完成            od5        0:od5       1:od6     2:od5

外防终检完成          od6        1:odstockin

外防成品入库          odstockin   (内喷砂工序)  0:odstockin  1:id1

外防待修补           odrepair1   0:odrepair1   1:odrepair2  2:odrepair1

外防修补完成待检验    odrepair2   0:odrepair1   1:od4   2:odrepair2


光管入库             bare2        0:bare1     1:id1   2:bare1




内喷砂完成           id1       0:id1     1:id2   2:id1
内喷砂检验完成        id2       0:odstockin     1:id3   2:id1
内涂完成             id3        0:idstrip1     1:id4   2:idrepair1
内涂检验完成          id4         0:idstrip1     1:id5  2:idrepair1
内喷标完成           id5         0:id5       1:id6     2:id5
内防终检完成         id6          0:id6   1:id7     2:id6
内外防终检完成       id7           1:idstockin
内防成品入库       idstockin       1:out
外防待扒皮        odstrip1       0:odstrip1  1:odstrip2
外防扒皮完成      odstrip2        1:bare1
内防待扒皮        idstrip1        0:idstrip1  1:idstrip2
内防扒皮完成      idstrip2        1:bare1     2:odstockin
内防待修补        idrepair1     0:idrepair1   1:idrepair2  2:idrepair1
内防修补完成待检验    idrepair2  0:idrepair1   1:id5        2:idrepair2
已出厂             out
隔离             onhold